{
  "cli": {
    "version": ">= 12.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SIGNAL_KEY": "f30ed133-77bc-45ab-b45d-461c7a887d55",
        "EXPO_PUBLIC_SUPABASE_URL": "https://adkcnvzrpfaldoeigyqo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFka2NudnpycGZhbGRvZWlneXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0OTMwNDMsImV4cCI6MjA0MDA2OTA0M30.PVHuyTdyLleRXOTZdEG5iSiXq7YfHn6FCgBC_7_Z8IU",
        "EXPO_PUBLIC_JWT_SECRET": "Tnk0Xk/avFhDkjJqP49/7JRiupvK9w7zeLgfadzyN7lGK4mos6iNlIi8Bl2t6UdABYMzQtBPnqtYY+nsSn1HdQ=="
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SIGNAL_KEY": "f30ed133-77bc-45ab-b45d-461c7a887d55",
        "EXPO_PUBLIC_SUPABASE_URL": "https://adkcnvzrpfaldoeigyqo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFka2NudnpycGZhbGRvZWlneXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0OTMwNDMsImV4cCI6MjA0MDA2OTA0M30.PVHuyTdyLleRXOTZdEG5iSiXq7YfHn6FCgBC_7_Z8IU",
        "EXPO_PUBLIC_JWT_SECRET": "Tnk0Xk/avFhDkjJqP49/7JRiupvK9w7zeLgfadzyN7lGK4mos6iNlIi8Bl2t6UdABYMzQtBPnqtYY+nsSn1HdQ=="
      }
    }
  },
  "submit": {
    "production": {}
  }
}
